NODE_ENV=staging
APP_PORT=5001
ME_PORT=8002
GMAIL_USER=something@gmail.com
GMAIL_PASSWORD=something
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_HOST=mongodb
MONGODB_PASSWORD=password
MONGODB_DATABASE=cinema
PATH_TO_YOUR_PROMETHEUS="<This Folder Directory>"
SUPERADMIN=admin
SUPERPASS=myphpadmin